version: 2.1
orbs:
  rebar3: starbelly/rebar_orb
workflows:
  build-test:
      jobs:
      - rebar3/compile
          otp: erlang:18
      - rebar3/ct:
          requires:
            - rebar3/compile

